[pytest]
testpaths = gdslib
addopts = '--tb=short'
python_files = gdslib/*.py

filterwarnings =
    ignore::UserWarning
    ignore::DeprecationWarning

# addopts = '--html=test_report.html' '--self-contained-html'
